L2_NODE_WEB3_URL: "https://mainnet.boba.network"
L2_NODE_WEB3_TESTNET_URL: "https://rinkeby.boba.network"
PRIVATE_KEY: "d31f92a69ca737c2ebc95180b91548bedc5e98a671b26fddb66c1ebf3d3600c8"
BOBA_GASPRICEORACLE_ADDRESS: "0xeE06ee2F239d2ab11792D77f3C347d919ddA0d51"
L2_BOBA_ADDRESS: "0xa18bF3994C0Cc6E3b63ac420308E5383f53120D7"
SECURITY_GROUPS: "sg-06d0389929cf31a18"
SUBNET_ID_1: "subnet-09319c8bdd93a146d"
SUBNET_ID_2: "subnet-094bb0205f83390d6"
LAYERS: "arn:aws:lambda:us-east-1:942431445534:layer:nodejs:2"
ROLE: arn:aws:iam::942431445534:role/Enyasmc
PRIVATE_KEY_FAUCET: "52c16c608b58679d6a6d16758783adb8b091e2c456dad44a86ae8aa9a9cb6818"
BOBA_AUTHENTICATEDFAUCET_TESTNET_ADDRESS: "0xe07C251Cc3a7F199F7397754A24efc65457A1d44"
