L2_NODE_WEB3_URL: "https://rinkeby.boba.network"
PRIVATE_KEY: "1ff16ee7817b9e5308889ddb2e5c56c89a30fb82909eea7cb0a9c20fa871568c"
BOBA_GASPRICEORACLE_ADDRESS: "0x7F974A09a251dEA6b75af3e0A0e29D1133DaCf4b"
L2_BOBA_ADDRESS: "0xF5B97a4860c1D81A1e915C40EcCB5E4a5E6b8309"
SECURITY_GROUPS: "sg-06d0389929cf31a18"
SUBNET_ID_1: "subnet-09319c8bdd93a146d"
SUBNET_ID_2: "subnet-094bb0205f83390d6"
LAYERS: "arn:aws:lambda:us-east-1:942431445534:layer:nodejs:2"
ROLE: arn:aws:iam::942431445534:role/Enyasmc
PRIVATE_KEY_FAUCET: "52c16c608b58679d6a6d16758783adb8b091e2c456dad44a86ae8aa9a9cb6818"
BOBA_AUTHENTICATEDFAUCET_TESTNET_ADDRESS: "0xe07C251Cc3a7F199F7397754A24efc65457A1d44"
