service: sls-boba-rinkeby-metaTransaction # NOTE: update this with your service name

provider:
  name: aws
  runtime: nodejs12.x
  stackName: sls-boba-rinkeby-metaTransaction
  stage: prod
  region: us-east-1
  role: ${file(env-rinkeby.yml):ROLE}

package:
  exclude:
    - .gitignore
    - node_modules
  individually: true

functions:
  boba_swapBOBAForETH:
    handler: metaTransaction_swapBOBAForETH.rinkebyHandler
    memorySize: 10240 # optional, in MB, default is 1024
    timeout: 60 # optional, in seconds, default is 6
    vpc:
      securityGroupIds:
        - ${file(env-rinkeby.yml):SECURITY_GROUPS}
      subnetIds:
        - ${file(env-rinkeby.yml):SUBNET_ID_1}
        - ${file(env-rinkeby.yml):SUBNET_ID_2}
    events:
      - http:
          path: send.swapBOBAForETH
          method: post
          cors: true
    layers:
      - ${file(env-rinkeby.yml):LAYERS}
  boba_requestTestnetETHAuthenticated:
    handler: metaTransaction_requestTestnetETHAuthenticated.rinkebyHandler
    memorySize: 10240 # optional, in MB, default is 1024
    timeout: 60 # optional, in seconds, default is 6
    vpc:
      securityGroupIds:
        - ${file(env-rinkeby.yml):SECURITY_GROUPS}
      subnetIds:
        - ${file(env-rinkeby.yml):SUBNET_ID_1}
        - ${file(env-rinkeby.yml):SUBNET_ID_2}
    events:
      - http:
          path: send.requestTestnetETHAuthenticated
          method: post
          cors: true
    layers:
      - ${file(env-rinkeby.yml):LAYERS}
