# Run a private L1 network using a standard geth binary
# (optionally modified w. extra debug logging etc). 
#
ARG base
FROM ${base:-golang:1.15-alpine3.13} as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

ADD ./l1geth /go-ethereum
RUN cd /go-ethereum && make geth

# Pull Geth into a second stage deploy alpine container
FROM alpine:3.13

RUN apk add --no-cache ca-certificates jq curl
COPY --from=builder /go-ethereum/build/bin/geth /usr/local/bin/

EXPOSE 8545 8546 8547
COPY ./ops/scripts/l1_geth.sh .
ENTRYPOINT ["sh ./l1_geth.sh"]
