FROM node:14-alpine AS compile-image

ENV PYTHONUNBUFFERED=1
RUN apk add --update --no-cache python3 git curl bash jq make gcc g++ perl && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools

COPY packages/boba/bundler/ ./
COPY packages/boba/bundler_sdk/ ./
COPY packages/boba/bundler_utils/ ./
COPY packages/boba/account-abstraction/ ./
RUN yarn && yarn build
RUN cd dockers/bundler && npx webpack

FROM node:14-alpine AS runtime-image
RUN apk add --update --no-cache curl jq
COPY --from=compile-image ./dockers/bundler/dist/bundler.js .
COPY --from=compile-image ./wait-for-l1-and-l2.sh .
COPY --from=compile-image ./bundler.sh .
RUN chmod +x ./wait-for-l1-and-l2.sh
RUN chmod +x ./bundler.sh
ENTRYPOINT ["./wait-for-l1-and-l2.sh", "./bundler.sh"]
